# nokpirab

./: .gitignore  LICENSE  Nokpirab.sln  README.md
.github/workflows/: ci.yml
src/Nokpirab/: HandlerNotFoundException.cs  ICommand.cs  ICommandHandler.cs  INokpirab.cs  IQuery.cs  IQueryHandler.cs  Nokpirab.cs  Nokpirab.csproj  NokpirabServiceRegistration.cs  ServiceCollectionExtensions.cs
tests/Nokpirab.Tests/: Nokpirab.Tests.csproj  NokpirabServiceRegistrationTests.cs  NokpirabTests.cs  ServiceCollectionExtensionsTests.cs
tests/Nokpirab.Tests/FakeHandlers/: FakeHandlers.cs
